@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --nav-height: 5rem;
    --nav-bg-color: hsl(0, 80%, 50%);
    --nav-li-hover-color: hsla(0, 100%, 0%, .3);
    --nav-text-color: white;

    --welcome-section-bg-color: linear-gradient(to right, hsl(0, 3%, 23%), black);
    --welcome-section-p-color: hsl(0, 71%, 54%);

    --projects-bg-color: hsl(200, 100%, 40%);
    --projects-h2-color: white;
}

html {
    font-size: 16px;
}

#navbar {
    position: fixed;
    top: 0;
    width: 100%;
}

.nav {
    width: 100%;
    height: var(--nav-height);
    background-color: var(--nav-bg-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav > li {
    height: 100%;
    width: 12rem;
    list-style: none;
    cursor: pointer;
    display: flex;
}

.nav > li:hover {
    background-color: var(--nav-li-hover-color);
}

.nav > li > a {
    color: var(--nav-text-color);
    text-decoration: none;
    font-size: 1.5rem;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#welcome-section {
    width: 100%;
    height: calc(100vh - var(--nav-height));
    background: var(--welcome-section-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
}

#welcome-section > h1 {
    font-size: 3.5rem;
    margin-bottom: .5rem;
}

#welcome-section > p {
    font-size: 3rem;
    font-style: italic;
    color: var(--welcome-section-p-color);
}

#projects {
    height: 80vh;
    background-color: var(--projects-bg-color);
    padding: 3rem;
}

#projects > h2 {
    text-align: center;
    font-size: 3rem;
    color: var(--projects-h2-color);
    text-decoration: underline;
    margin-bottom: 2rem;
}

.projects-grid {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
}

.project-tile {
    width: 100%;
    height: 100%;
    border: 3px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-tile > a {
    font-size: 2rem;
    color: white;
    text-decoration: none;
}

.contact {
    height: 80vh;
    width: 100%;
    background-color: hsl(0, 3%, 23%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact > h2 {
    color: white;
    font-size: 4rem;
}

.contact > a {
    text-decoration: none;
    font-size: 2.5rem;
    color: white;
}

@media only screen and (max-width: 850px) {
    #projects {
        height: 100vh;
        padding-bottom: 5rem;
    }
    .projects-grid {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
    }
}